<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        .box {
            background-color: pink;
            width: 298px;
            height: 500px;
            margin: 50px auto;
        }
        
        .box img {
            width: 100%;
        }
        
        .revied {
            font-size: 14px;
            color: black;
            margin-top: 20px;
            padding: 0 18px;
        }
        
        .appraise {
            font-size: 12px;
            color: green;
            margin-top: 25px;
            padding: 0 18px;
        }
        
        .info {
            margin-top: 26px;
            padding: 0 18px;
            font-size: 14px;
        }
        
        .info h4 {
            display: inline-block;
            color: #000;
            font-weight: 400;
        }
        
        .info span {
            color: red;
        }
        
        .info em {
            font-style: normal;
            color: #ebe4e0;
            padding: 0 7px 0 7px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="..//pic/红米.png" alt="">
        <p class="revied"><a href="#">红米手机真不错，国产手机就是牛逼，支持支持支持</a></p>
        <div class="appraise">来自1234566的评价</div>
        <div class="info">
            <h4>redmi airdots真无线蓝牙...</h4>
            <em>|</em>
            <span>1899元</span>
        </div>
    </div>
</body>

</html>