<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 字体声明 */
        
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?h1nk3m');
            src: url('fonts/icomoon.eot?h1nk3m#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?h1nk3m') format('truetype'), url('fonts/icomoon.woff?h1nk3m') format('woff'), url('fonts/icomoon.svg?h1nk3m#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        
        span {
            font-family: 'icomoon';
            color: pink;
            font-size: 100px;
        }
    </style>
</head>

<body>
    <span></span>
</body>

</html>