<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 200px;
            /* border-width边框的粗细 一般情况下都用px */
            border-width: 5PX;
            /* border-style边框的样式 solid实线边框 */
            border-style: solid;
            /* border-style边框的样式 dashde虚线边框 */
            border-style: dashed;
            /* border-style边框的样式 dottded点线边框 */
            border-style: dotted;
            /* border-col是边框颜色 */
            border-color: pink;
            /* 边框的复合写法 border: 5px solid pink;   没有顺序 */
            /* 上边框 */
            border-top: 5px solid pink;
            /* 下边框 */
            border-bottom: 10px dashed red;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>