<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        section {
            width: 100%;
            /* 最大 */
            max-width: 980px;
            /* 最小 */
            min-width: 320px;
            margin: 0 auto;
        }
        
        section div {
            width: 50%;
            height: 400px;
        }
        
        section div:nth-child(1) {
            float: left;
            background-color: pink;
        }
        
        section div:nth-child(2) {
            float: left;
            background-color: red;
        }
    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
    </section>
</body>

</html>