<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 2000px;
            height: 2000px;
            /* 背景图片在背景颜色上面 */
            background-color: pink;
            /* 背景图片*/
            background-image: url(../pic/img.jpg);
            /* 背景图片不平铺 */
            /* background-repeat: no-repeat; */
            /* 默认情况下，图片是平铺的 */
            /* background-repeat: round; */
            /* 沿着X轴平铺 */
            /* background-repeat: repeat-x; */
            /* 沿着Y轴平铺 */
            background-repeat: repeat-y;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>