<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* even是偶数 */
        
        ul li:nth-child(even) {
            background-color: pink;
        }
        /* odd是奇数 */
        
        ul li:nth-child(odd) {
            background-color: red;
        }
        /* :nth-child(n) 从0开始 每次加1 往后面计算 这里面必须是n 不能是其他的字母 选择了所有的孩子 */
        /* ol li:nth-child(n) {
            background-color: pink;
        } */
        /* 2n是所有偶数 等价even */
        
        ol li:nth-child(2n) {
            background-color: pink;
        }
        /* 2n是所有奇数 等价odd */
        
        ol li:nth-child(2n+1) {
            background-color: blue;
        }
        /* 5n是5的倍数
        5+n是从第五个开始包含第五个到最后   n+3是的从第三个开始
        -n+5是前5个，包含第五个 */
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>

    </ul>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>

    </ol>
</body>

</html>