<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            color: pink;
            font-size: 14px;
        } */
        
        body {
            color: pink;
            /* font: 12px/24px 微软雅黑; */
            font: 12px/1.5 微软雅黑;
        }
        
        div {
            /* 子元素继承父元素boby的行高1.5 */
            /* 这个1.5就是当前元素文字大小font-size的1.5倍，所以当前div的行高就是14×1.5 */
            font-size: 14px;
        }
        
        p {
            /* 16*1.5 */
            font-size: 16px;
        }
        /* li没有手动指定文字大小 则会继承父亲的文字大小boby 12Px 所有li 的文字大小为12px
        当前li的行高就是12*1.5 */
    </style>
</head>

<body>
    <!-- <div>
        <p>龙生龙，凤生凤</p>
    </div> -->
    <div>粉红色的会员</div>
    <p>粉红色的会议</p>
    <ul>
        <li>我没有指定文字大小</li>
    </ul>
</body>

</html>