<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .yuanxing {
            width: 300px;
            height: 300px;
            background-color: pink;
            /* border-radius: 10px; */
            border-radius: 150px;
            /* 圆形 */
            border-radius: 50%;
        }
        
        .juxing {
            width: 300px;
            height: 100px;
            background-color: red;
            /* 圆角矩形设置高度的一般 */
            border-radius: 50px;
        }
        
        .radius {
            width: 200px;
            height: 200px;
            background-color: green;
            /* /* border-radius: 10px 20px 30px 40px; */
            /* border-radius: 10px 40px; */
            border-top-left-radius: 10px;
        }
    </style>
</head>

<body>
    1.圆形
    <div class="yuanxing"></div>
    2.矩形
    <div class="juxing"></div>
    3.可以设置数值
    <div class="radius"></div>
</body>

</html>