<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 标题标签比较特殊，需要单独指定文字大小 */
        h2 {
            font-family: 微软雅黑; 
            /* family是字体 */
            font-size: 18px;
            /* size是字体大小 */
            font-weight: normal;
            /* normal=400 */
        }
        p {
            font-family: 宋体;
            font-style: italic;
            /* italic是倾斜体 */
        }
        body {
            font-size: 16px;
        }
        .bold {
            /* font-weight: bold=700; */
            /* weight是字体的粗细 */
            font-weight: 700;
            /* 提倡数字 */
        }
        em {
            font-style: normal;
            /* 倾斜的字体不倾斜 */
        }
    </style>
</head>
<body>
    <h2>杜再娇</h2>
    <p>于相涌</p>
    <p class="bold">是傻子</p>
    <p>大傻子</p>
    <p>二傻子</p>
    <p>三傻子</p>
    <p>四傻子</p>
    <em>倾斜的</em>
</body>
</html>