<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            /* 清除浮动   overflow:hidden  给父元素添加 */
            overflow: hidden;
            width: 900px;
            border: 1px solid blue;
            margin: 0 auto;
        }
        
        .damao {
            float: left;
            width: 400px;
            height: 300px;
            background-color: green;
        }
        
        .ermao {
            float: left;
            width: 300px;
            height: 200px;
            background-color: red;
        }
        
        .di {
            background-color: blue;
            width: 1000px;
            height: 300px;
            margin: 0 auto;
        }
        /* .clear {
            clear: both;
        } */
    </style>
</head>

<body>
    <div class="box">
        <div class="damao">大毛</div>
        <div class="ermao">二</div>
        <!-- 新增的盒子必须是块元素不能是行内元素 -->
        <!-- <div class="clear"></div> -->
    </div>
    <div class="di">第</div>
</body>

</html>