<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 200px的盒子 */
        /* div {
            width: 180px;
            height: 180px;
            background-color: pink;
            border: 10px solid red;
        } */
        /* 内边距会影响盒子的实际大小，减去边距大小 */
        
        div {
            /* width: 200px; */
            width: 160px;
            /* height: 200px; */
            height: 175px;
            background-color: pink;
            /* padding-left: 20px;
            padding-top: 30px;
            padding-right: 20px;*/
            padding: 5px;
            /* 上下左右都是5 */
            padding: 5px 10px;
            /* 上下5    左右10 */
            padding: 5pc 10px 20px;
            /* 上5   左右10   下20 */
            padding: 5px 10px 20px 30px;
            /* 上5    右10    下20   左30 顺时针*/
        }
    </style>
</head>

<body>
    <div>我是的大好人，红红火火恍恍惚惚或或或或或或或或或或或或或或或或或或或或</div>
</body>

</html>