<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html {
            font-size: 14px;
        }
        
        div {
            font-size: 12px;
        } */
        /* p {
            1.em相对于父元素的字体大小来说的
            width: 10em;
            height: 10em;
            2.rem相当于HTML 元素 字体大小来说的
            width: 10rem;
            height: 10rem;
            background-color: pink;
            3.rem的优点就是可以通过修改HTML里面的文字大小来改变页面中元素的大小可以整体控制
        } */
        /* 这句话的意思是：在我们屏幕上并且最大宽度是800像素 设置我们想要的样式 */
        /* max-width小于等于800 */
        /* 媒体查询可以根据不同的屏幕尺寸在改变不同的样式 */
        
        @media screen and (max-width:800px) {
            body {
                background-color: pink;
            }
        }
        
        @media screen and (max-width:500px) {
            body {
                background-color: red;
            }
        }
    </style>
</head>

<body>
    <!-- <div>
        <p></p>
    </div> -->
</body>

</html>