<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 500px;
            height: 500px;
            border: 2px solid pink;
            background: url(../pic/a1f47b1a23c5b2e6f253212cc92beac.png) no-repeat;
            /* background-size 图片的宽度 图片的高度 */
            /* background-size: 500px 200px; */
            /* 1.如果只写一个参数 肯定是宽度，高度省略了 等比例缩放 */
            background-size: 500px;
            /* 2.里面的单位可以跟% 相对于父盒子来说的 */
            background-size: 50%;
            /* 3.cover   等比例拉伸 要完全覆盖div盒子 可能有部分背景图片显示不出来 */
            background-size: cover;
            /* 4.contian 高度和宽度等比例拉伸 当宽度或高度 铺满div盒子就不再进行拉伸了 可能有部分空白区域 */
            background-size: contain;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>