<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 1000px;
            height: 1000px;
            background-color: pink;
            background-image: url(../pic/shengdan2.png);
            background-repeat: no-repeat;
            /* background-position: 0 0;方位名词 */
            background-position: center top;
            background-position: right center;
            background-position: center center;
            /* X  Y没有关系 */
            background-position: right;
            /* y轴省略是居中的 */
            background-position: 20px 50px;
            /* 20是X轴，50是Y轴 */
            background-position: 20px center;
        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>