<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a {
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: pink;
            text-decoration: none;
            line-height: 180px;
            color: white;
            text-align: center;
        }
        
        .nav .tu1 {
            background: url(../pic/对话框1.png) no-repeat;
            background-size: 200px 200px;
        }
        
        .nav .tu1:hover {
            background-image: url(../pic/tu2.jpg);
        }
        
        .nav .tu3 {
            background: url(../pic/tu3.jpg) no-repeat;
            background-size: 200px 200px;
        }
        
        .nav .tu3:hover {
            background-image: url(../pic/tu4.jpg);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="tu1">五彩导航</a>
        <a href="#" class="tu3">五彩导航</a>
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>

    </div>
</body>

</html>