@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?h1nk3m');
  src:  url('fonts/icomoon.eot?h1nk3m#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?h1nk3m') format('truetype'),
    url('fonts/icomoon.woff?h1nk3m') format('woff'),
    url('fonts/icomoon.svg?h1nk3m#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gnu:before {
  content: "\e900";
  color: #a42e2b;
}
.icon-gnuprivacyguard:before {
  content: "\e901";
  color: #0093dd;
}
.icon-hackaday:before {
  content: "\e902";
}
.icon-music:before {
  content: "\e911";
}
.icon-bullhorn:before {
  content: "\e91a";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-phone-hang-up:before {
  content: "\e943";
}
.icon-location2:before {
  content: "\e948";
}
.icon-alarm:before {
  content: "\e950";
}
.icon-magic-wand:before {
  content: "\e997";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-tux:before {
  content: "\eabd";
}
